plugins {
  id 'org.springframework.boot' version '2.6.6'
	id 'java'
	id 'jacoco'
  id 'net.ltgt.apt-idea' version '0.21'
  id "com.diffplug.gradle.spotless" version "3.23.0"
  id "org.sonarqube" version "2.7"

}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'

group = 'in.codetripper'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


repositories {
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

}

ext {
	  set('springCloudVersion', 'Greenwich.SR1')
	  set('springStatemachineVersion', '3.1.0')
    set('mapstructVersion', '3.8.1')
    set('flyingsaucerVersion', '9.1.21')
    set('errorproneVersion', '2.10.0')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
  implementation 'io.springfox:springfox-swagger2:3.0.0'
  implementation 'io.springfox:springfox-swagger-ui:3.0.0'
  implementation 'io.springfox:springfox-spring-webflux:3.0.0'
  implementation 'com.github.ben-manes.caffeine:caffeine:3.0.6'
  implementation  'io.opentracing:opentracing-api:0.33.0'
  implementation  'io.opentracing:opentracing-util:0.33.0'
  implementation group: 'io.opentracing.contrib', name: 'opentracing-spring-jaeger-starter', version: '3.3.1'
  implementation group: 'io.opentracing.contrib', name: 'opentracing-spring-cloud-starter', version: '0.5.9'
  implementation "org.xhtmlrenderer:flying-saucer-core:9.1.22"
  implementation "org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.1.22"



  compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.4.2.Final'
    compileOnly 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    compileOnly ("org.projectlombok:lombok")
    testCompile 'junit:junit:4.13.2'

  runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
	testImplementation 'io.projectreactor:reactor-test:3.4.17'
	testCompile 'org.projectlombok:lombok:1.18.24'
  testCompile "com.github.tomakehurst:wiremock-jre8-standalone:2.33.1"

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.statemachine:spring-statemachine-bom:${springStatemachineVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

spotless {
  java {
    licenseHeaderFile 'codetripper.license'		// License header file
    importOrder 'java', 'javax', 'org', 'com', 'in.codetripper', ''	// A sequence of package names
    removeUnusedImports()
    eclipse().configFile 'eclipse-java-google-style.xml'	// XML file dumped out by the Eclipse formatter

  }
}

clean{
	dependsOn 'spotlessApply'
}